Fleet-of-the-Faithful-Knights: docs
docs
Index
Classes
ApiBase
ApiEndpoint
ApiTemplate
ApiTemplateJsonSerializer
ApiUtils
AuthenticatedCrudEndpoint
AuthenticatedEndpoint
Ballot
BallotJsonSerializer
Candidate
CandidateJsonSerializer
CollectionUtils
Crud
CrudApiBase
CrudLocalStorage
DiscordActivity
DiscordActivityJsonSerializer
DiscordApi
DiscordAsset
DiscordAssetJsonSerializer
DiscordChannel
DiscordChannelJsonSerializer
DiscordClientStatus
DiscordClientStatusJsonSerializer
DiscordEmoji
DiscordEmojiJsonSerializer
DiscordGuild
DiscordGuildJsonSerializer
DiscordGuildMember
DiscordGuildMemberJsonSerializer
DiscordOverwrite
DiscordOverwriteJsonSerializer
DiscordParty
DiscordPartyJsonSerializer
DiscordPresence
DiscordPresenceJsonSerializer
DiscordRole
DiscordRoleJsonSerializer
DiscordRoleTag
DiscordRoleTagJsonSerializer
DiscordSecret
DiscordSecretJsonSerializer
DiscordTimestamp
DiscordTimestampJsonSerializer
DiscordToken
DiscordTokenJsonSerializer
DiscordUser
DiscordUserJsonSerializer
DiscordVoiceState
DiscordVoiceStateJsonSerializer
EitherUtils
FfkApi
Group
GroupJsonSerializer
JsonBuilder
JsonSerializer
MomentUtils
News
NewsJsonSerializer
OptionUtils
Permission
PermissionJsonSerializer
SerializedApiBase
StarCitizenOrganisation
StarCitizenOrganisationJsonSerializer
StarCitizenUser
StarCitizenUserJsonSerializer
StringUtils
UnauthenticatedCrudEndpoint
UnauthenticatedEndpoint
User
UserJsonSerializer
UserPermissionMapping
UserPermissionMappingJsonSerializer
Vote
VoteJsonSerializer
Type aliases
StarCitizenOrganisationActivity
StarCitizenOrganisationArchetype
StarCitizenOrganisationCommitment
Variables
archetypeKey
bioKey
commitmentKey
communityMonikerKey
enlistedKey
exclusiveKey
handleKey
hierarchyKey
idKey
languageKey
locationKey
nameKey
organisationRankKey
organisationsKey
primaryActivityKey
primaryKey
primaryLanguageKey
recruitingKey
rolePlayKey
secondaryActivityKey
usernameKey
websiteKey
Functions
parseBoolean
parseDate
parseList
parseListSerialized
parseNumber
parseSet
parseSetSerialized
parseString
Type aliases
StarCitizenOrganisationActivity
StarCitizenOrganisationActivity: "Bounty Hunting" | "Engineering" | "Exploration" | "Freelancing" | "Infiltration" | "Piracy" | "Resources" | "Scouting" | "Security" | "Smuggling" | "Social" | "Trading" | "Transport" | string
StarCitizenOrganisationArchetype
StarCitizenOrganisationArchetype: "Organization" | "Corporation" | "PMC" | "Faith" | "Syndicate" | "Club" | string
StarCitizenOrganisationCommitment
StarCitizenOrganisationCommitment: "Casual" | "Regular" | "Hardcore" | string
Variables
Const archetypeKey
archetypeKey: "archetype" = "archetype"
Const bioKey
bioKey: "bio" = "bio"
Const commitmentKey
commitmentKey: "commitment" = "commitment"
Const communityMonikerKey
communityMonikerKey: "community_moniker" = "community_moniker"
Const enlistedKey
enlistedKey: "enlisted" = "enlisted"
Const exclusiveKey
exclusiveKey: "exclusive" = "exclusive"
Const handleKey
handleKey: "handle" = "handle"
Const hierarchyKey
hierarchyKey: "hierarchy" = "hierarchy"
Const idKey
idKey: "id" = "id"
Const languageKey
languageKey: "language" = "language"
Const locationKey
locationKey: "location" = "location"
Const nameKey
nameKey: "name" = "name"
Const organisationRankKey
organisationRankKey: "organisation_rank" = "organisation_rank"
Const organisationsKey
organisationsKey: "organisations" = "organisations"
Const primaryActivityKey
primaryActivityKey: "primary_activity" = "primary_activity"
Const primaryKey
primaryKey: "primary" = "primary"
Const primaryLanguageKey
primaryLanguageKey: "primary_language" = "primary_language"
Const recruitingKey
recruitingKey: "recruiting" = "recruiting"
Const rolePlayKey
rolePlayKey: "role_play" = "role_play"
Const secondaryActivityKey
secondaryActivityKey: "secondary_activity" = "secondary_activity"
Const usernameKey
usernameKey: "username" = "username"
Const websiteKey
websiteKey: "website" = "website"
Functions
parseBoolean
parseBoolean(v: unknown): Option<boolean>
Parameters
v: unknown
Returns Option<boolean>
parseDate
parseDate(v: unknown): Option<moment.Moment>
Parameters
v: unknown
Returns Option<moment.Moment>
parseList
parseList(i: unknown): List<any>
Parameters
i: unknown
Returns List<any>
parseListSerialized
parseListSerialized<A>(i: unknown, serializer: JsonSerializer<A>): List<A>
Type parameters
A
Parameters
i: unknown
serializer: JsonSerializer<A>
Returns List<A>
parseNumber
parseNumber(v: unknown): Option<number>
Parameters
v: unknown
Returns Option<number>
parseSet
parseSet(i: unknown): Set<any>
Parameters
i: unknown
Returns Set<any>
parseSetSerialized
parseSetSerialized<A>(i: unknown, serializer: JsonSerializer<A>): Set<A>
Type parameters
A
Parameters
i: unknown
serializer: JsonSerializer<A>
Returns Set<A>
parseString
parseString(s: unknown): Option<string>
Parameters
s: unknown
Returns Option<string>
