@kashw2/lib-server: ApiEndpoint
Module: docs
Class ApiEndpoint Abstract
Hierarchy
ApiEndpoint
AuthenticatedEndpoint
UnauthenticatedEndpoint
Index
Constructors
constructor
Properties
endpoint
Methods
getEndpoint
getEndpointName
getHTTPMethod
mount
Constructors
constructor
new ApiEndpoint(endpoint: string): ApiEndpoint
Parameters
endpoint: string
Returns ApiEndpoint
Properties
Readonly endpoint
endpoint: string
Methods
Protected getEndpoint
getEndpoint(): string
Returns string
getEndpointName
getEndpointName(): string
Returns string
getHTTPMethod
getHTTPMethod(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): string
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns string
Abstract mount
mount(router: Router): void
Parameters
router: Router
Returns void
