@kashw2/lib-util: ApiUtils
Module: docs
Class ApiUtils
Hierarchy
ApiUtils
Index
Constructors
constructor
Methods
parseBodyParamSerialized
parseBodyParamSerializedList
parseBooleanQueryParam
parseStringHeaderParam
parseStringQueryParam
parseUrlStringParam
send401
send500
send505
sendError
sendSerializedListResponse
sendSerializedResponse
Constructors
constructor
new ApiUtils(): ApiUtils
Returns ApiUtils
Methods
Static parseBodyParamSerialized
parseBodyParamSerialized<A>(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, key: string, serializer: JsonSerializer<A>): Either<string, A>
Type parameters
A
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
key: string
serializer: JsonSerializer<A>
Returns Either<string, A>
Static parseBodyParamSerializedList
parseBodyParamSerializedList<A>(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, key: string, serializer: JsonSerializer<A>): Either<string, List<A>>
Type parameters
A
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
key: string
serializer: JsonSerializer<A>
Returns Either<string, List<A>>
Static parseBooleanQueryParam
parseBooleanQueryParam(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, key: string): Either<string, boolean>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
key: string
Returns Either<string, boolean>
Static parseStringHeaderParam
parseStringHeaderParam(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, key: string): Either<string, string>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
key: string
Returns Either<string, string>
Static parseStringQueryParam
parseStringQueryParam(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, key: string): Either<string, string>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
key: string
Returns Either<string, string>
Static parseUrlStringParam
parseUrlStringParam(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, key: string): Either<string, string>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
key: string
Returns Either<string, string>
Static send401
send401(res: Response<any, Record<string, any>>): void
Parameters
res: Response<any, Record<string, any>>
Returns void
Static send500
send500(res: Response<any, Record<string, any>>): void
Parameters
res: Response<any, Record<string, any>>
Returns void
Static send505
send505(res: Response<any, Record<string, any>>): void
Parameters
res: Response<any, Record<string, any>>
Returns void
Static sendError
sendError(res: Response<any, Record<string, any>>, error: string, code: number): void
Parameters
res: Response<any, Record<string, any>>
error: string
code: number
Returns void
Static sendSerializedListResponse
sendSerializedListResponse<A>(res: Response<any, Record<string, any>>, data: A[], serializer: JsonSerializer<A>): void
Type parameters
A
Parameters
res: Response<any, Record<string, any>>
data: A[]
serializer: JsonSerializer<A>
Returns void
Static sendSerializedResponse
sendSerializedResponse<A>(res: Response<any, Record<string, any>>, data: A, serializer: JsonSerializer<A>): void
Type parameters
A
Parameters
res: Response<any, Record<string, any>>
data: A
serializer: JsonSerializer<A>
Returns void
