@kashw2/lib-ts: Ballot
Module: docs
Class Ballot
Hierarchy
Ballot
Index
Constructors
constructor
Properties
created
description
id
modified
response
voter
Methods
getCreated
getCreatedFormatted
getDescription
getFormattedVoterDiscordAvatar
getId
getModified
getModifiedFormatted
getPreparedResponse
getResponse
getVoter
getVoterDiscordAvatar
getVoterDiscordId
getVoterId
getVoterUsername
Constructors
constructor
new Ballot(id?: Option<string>, voter?: Option<User>, description?: Option<string>, response?: Option<number>, created?: Option<Moment>, modified?: Option<Moment>): Ballot
Parameters
Optional id: Option<string>
Optional voter: Option<User>
Optional description: Option<string>
Optional response: Option<number>
Optional created: Option<Moment>
Optional modified: Option<Moment>
Returns Ballot
Properties
Private created
created: any
Private description
description: any
Private id
id: any
Private modified
modified: any
Private response
response: any
Private voter
voter: any
Methods
getCreated
getCreated(): Option<Moment>
Returns Option<Moment>
getCreatedFormatted
getCreatedFormatted(format: "DMY"): Option<string>
Parameters
format: "DMY"
Returns Option<string>
getDescription
getDescription(): Option<string>
Returns Option<string>
getFormattedVoterDiscordAvatar
getFormattedVoterDiscordAvatar(): Option<string>
Returns Option<string>
getId
getId(): Option<string>
Returns Option<string>
getModified
getModified(): Option<Moment>
Returns Option<Moment>
getModifiedFormatted
getModifiedFormatted(format: "DMY"): Option<string>
Parameters
format: "DMY"
Returns Option<string>
getPreparedResponse
getPreparedResponse(): Option<string>
Returns Option<string>
getResponse
getResponse(): Option<number>
Returns Option<number>
getVoter
getVoter(): Option<User>
Returns Option<User>
getVoterDiscordAvatar
getVoterDiscordAvatar(): Option<string>
Returns Option<string>
getVoterDiscordId
getVoterDiscordId(): Option<string>
Returns Option<string>
getVoterId
getVoterId(): Option<string>
Returns Option<string>
getVoterUsername
getVoterUsername(): Option<string>
Returns Option<string>
