@kashw2/lib-ts: Candidate
Module: docs
Class Candidate
Hierarchy
Candidate
Index
Constructors
constructor
Properties
discordAvatar
discordDiscriminator
discordId
discordUsername
group
id
starCitizenUser
Methods
buildCandidate
getDiscordAvatar
getDiscordDiscriminator
getDiscordId
getDiscordUsername
getFormedDiscordAvatar
getGroup
getId
getStarCitizenUser
Constructors
constructor
new Candidate(id?: Option<string>, discordUsername?: Option<string>, discordId?: Option<string>, discordDiscriminator?: Option<string>, discordAvatar?: Option<string>, group?: Option<Group>, starCitizenUser?: Option<StarCitizenUser>): Candidate
Parameters
Optional id: Option<string>
Optional discordUsername: Option<string>
Optional discordId: Option<string>
Optional discordDiscriminator: Option<string>
Optional discordAvatar: Option<string>
Optional group: Option<Group>
Optional starCitizenUser: Option<StarCitizenUser>
Returns Candidate
Properties
Private discordAvatar
discordAvatar: any
Private discordDiscriminator
discordDiscriminator: any
Private discordId
discordId: any
Private discordUsername
discordUsername: any
Private group
group: any
Private id
id: any
Private starCitizenUser
starCitizenUser: any
Methods
buildCandidate
buildCandidate(): Option<Candidate>
Returns Option<Candidate>
getDiscordAvatar
getDiscordAvatar(): Option<string>
Returns Option<string>
getDiscordDiscriminator
getDiscordDiscriminator(): Option<string>
Returns Option<string>
getDiscordId
getDiscordId(): Option<string>
Returns Option<string>
getDiscordUsername
getDiscordUsername(): Option<string>
Returns Option<string>
getFormedDiscordAvatar
getFormedDiscordAvatar(): Option<string>
Returns Option<string>
getGroup
getGroup(): Option<Group>
Returns Option<Group>
getId
getId(): Option<string>
Returns Option<string>
getStarCitizenUser
getStarCitizenUser(): Option<StarCitizenUser>
Returns Option<StarCitizenUser>
