@kashw2/lib-util: CrudApiBase
Module: docs
Class CrudApiBase
Hierarchy
SerializedApiBase
CrudApiBase
Index
Constructors
constructor
Properties
endpoint
getEndpoint
Methods
getFullUrl
getHeaders
getUri
hasError
sendCreateRequest
sendCreateRequestList
sendDeleteRequest
sendDeleteRequestList
sendReadRequest
sendReadRequestList
sendRequest
sendRequestListSerialized
sendRequestSerialized
sendUpdateRequest
sendUpdateRequestList
Constructors
constructor
new CrudApiBase(uri: string, endpoint: string): CrudApiBase
Overrides SerializedApiBase.constructor
The way this class is constructed would mean that any endpoint with query params would lose functionality that those query params provide. This is of course unless there is some sort of Builder used to make the query param apart of the formed endpoint that is parse into the constructor as part of the uri. That'd be kinda nasty though.
Parameters
uri: string
endpoint: string
Returns CrudApiBase
Properties
Private endpoint
endpoint: any
Private getEndpoint
getEndpoint: any
Methods
getFullUrl
getFullUrl(endpoint: string): string
Inherited from SerializedApiBase.getFullUrl
Parameters
endpoint: string
Returns string
Protected getHeaders
getHeaders(): object
Inherited from SerializedApiBase.getHeaders
Returns object
Protected getUri
getUri(): string
Inherited from SerializedApiBase.getUri
Returns string
Protected hasError
hasError(status: number): boolean
Inherited from SerializedApiBase.hasError
Parameters
status: number
Returns boolean
sendCreateRequest
sendCreateRequest<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<Either<string, A>>
The assumption made here is that all Crud operations will be serialized in some way shape or form. This means that all request methods on this class should return either [A] or [_[A]]
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<Either<string, A>>
sendCreateRequestList
sendCreateRequestList<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<List<A>>
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<List<A>>
sendDeleteRequest
sendDeleteRequest<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<Either<string, A>>
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<Either<string, A>>
sendDeleteRequestList
sendDeleteRequestList<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<List<A>>
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<List<A>>
sendReadRequest
sendReadRequest<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<Either<string, A>>
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<Either<string, A>>
sendReadRequestList
sendReadRequestList<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<List<A>>
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<List<A>>
sendRequest
sendRequest(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", headers?: object, body?: any): Future<Either<string, any>>
Inherited from SerializedApiBase.sendRequest
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
Optional headers: object
Optional body: any
Returns Future<Either<string, any>>
sendRequestListSerialized
sendRequestListSerialized<A>(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", serializer: JsonSerializer<A>, headers?: object, body?: any): Future<List<A>>
Inherited from SerializedApiBase.sendRequestListSerialized
For now I think if we want anything other than a List, we can just call a transformation method. Although this would mean we have to unwrap the Either...
Type parameters
A
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<List<A>>
sendRequestSerialized
sendRequestSerialized<A>(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", serializer: JsonSerializer<A>, headers?: object, body?: any): Future<Either<string, A>>
Inherited from SerializedApiBase.sendRequestSerialized
Type parameters
A
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<Either<string, A>>
sendUpdateRequest
sendUpdateRequest<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<Either<string, A>>
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<Either<string, A>>
sendUpdateRequestList
sendUpdateRequestList<A>(serializer: JsonSerializer<A>, headers?: object, body?: any): Future<List<A>>
Type parameters
A
Parameters
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<List<A>>
