@kashw2/lib-util: Crud
Module: docs
Class Crud Abstract
Hierarchy
Crud
CrudLocalStorage
Index
Constructors
constructor
Methods
create
createSerialized
delete
read
readSerialized
update
updateSerialized
Constructors
constructor
new Crud(): Crud
Returns Crud
Methods
Abstract create
create(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
createSerialized
createSerialized<T>(key: string, value: T, serializer: JsonSerializer<T>): boolean
Type parameters
T
Parameters
key: string
value: T
serializer: JsonSerializer<T>
Returns boolean
Abstract delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
Abstract read
read(key: string): Option<string>
Parameters
key: string
Returns Option<string>
readSerialized
readSerialized<T>(key: string, serializer: JsonSerializer<T>): Option<T>
Type parameters
T
Parameters
key: string
serializer: JsonSerializer<T>
Returns Option<T>
Abstract update
update(key: string, value: string): void
Parameters
key: string
value: string
Returns void
updateSerialized
updateSerialized<T>(key: string, value: T, serializer: JsonSerializer<T>): void
Type parameters
T
Parameters
key: string
value: T
serializer: JsonSerializer<T>
Returns void
