@kashw2/lib-external: DiscordChannel
Module: docs
Class DiscordChannel
Hierarchy
DiscordChannel
Index
Constructors
constructor
Properties
applicationId
bitrate
guildId
icon
id
lastMessageId
lastPinTimestamp
name
nsfw
ownerId
parentId
permissionOverwrites
position
rateLimitPerUser
recipients
topic
type
userLimit
Methods
getApplicationId
getBitrate
getGuildId
getIcon
getId
getLastMessageId
getLastPinTimestamp
getName
getNsfw
getOwnerId
getParentId
getPermissionOverwrites
getPosition
getRateLimitPerUser
getRecipients
getTopic
getType
getUserLimit
Constructors
constructor
new DiscordChannel(id?: Option<string>, type?: Option<number>, guildId?: Option<string>, position?: Option<number>, permissionOverwrites?: Set<DiscordOverwrite>, name?: Option<string>, topic?: Option<string>, nsfw?: Option<boolean>, lastMessageId?: Option<string>, bitrate?: Option<number>, userLimit?: Option<number>, rateLimitPerUser?: Option<number>, recipients?: Set<DiscordUser>, icon?: Option<string>, ownerId?: Option<string>, applicationId?: Option<string>, parentId?: Option<string>, lastPinTimestamp?: Option<Moment>): DiscordChannel
Parameters
Optional id: Option<string>
Optional type: Option<number>
Optional guildId: Option<string>
Optional position: Option<number>
Optional permissionOverwrites: Set<DiscordOverwrite>
Optional name: Option<string>
Optional topic: Option<string>
Optional nsfw: Option<boolean>
Optional lastMessageId: Option<string>
Optional bitrate: Option<number>
Optional userLimit: Option<number>
Optional rateLimitPerUser: Option<number>
Optional recipients: Set<DiscordUser>
Optional icon: Option<string>
Optional ownerId: Option<string>
Optional applicationId: Option<string>
Optional parentId: Option<string>
Optional lastPinTimestamp: Option<Moment>
Returns DiscordChannel
Properties
Readonly applicationId
applicationId: Option<string>
Readonly bitrate
bitrate: Option<number>
Readonly guildId
guildId: Option<string>
Readonly icon
icon: Option<string>
Readonly id
id: Option<string>
Readonly lastMessageId
lastMessageId: Option<string>
Readonly lastPinTimestamp
lastPinTimestamp: Option<Moment>
Readonly name
name: Option<string>
Readonly nsfw
nsfw: Option<boolean>
Readonly ownerId
ownerId: Option<string>
Readonly parentId
parentId: Option<string>
Readonly permissionOverwrites
permissionOverwrites: Set<DiscordOverwrite>
Readonly position
position: Option<number>
Readonly rateLimitPerUser
rateLimitPerUser: Option<number>
Readonly recipients
recipients: Set<DiscordUser>
Readonly topic
topic: Option<string>
Readonly type
type: Option<number>
Readonly userLimit
userLimit: Option<number>
Methods
getApplicationId
getApplicationId(): Option<string>
Returns Option<string>
getBitrate
getBitrate(): Option<number>
Returns Option<number>
getGuildId
getGuildId(): Option<string>
Returns Option<string>
getIcon
getIcon(): Option<string>
Returns Option<string>
getId
getId(): Option<string>
Returns Option<string>
getLastMessageId
getLastMessageId(): Option<string>
Returns Option<string>
getLastPinTimestamp
getLastPinTimestamp(): Option<Moment>
Returns Option<Moment>
getName
getName(): Option<string>
Returns Option<string>
getNsfw
getNsfw(): Option<boolean>
Returns Option<boolean>
getOwnerId
getOwnerId(): Option<string>
Returns Option<string>
getParentId
getParentId(): Option<string>
Returns Option<string>
getPermissionOverwrites
getPermissionOverwrites(): Set<DiscordOverwrite>
Returns Set<DiscordOverwrite>
getPosition
getPosition(): Option<number>
Returns Option<number>
getRateLimitPerUser
getRateLimitPerUser(): Option<number>
Returns Option<number>
getRecipients
getRecipients(): Set<DiscordUser>
Returns Set<DiscordUser>
getTopic
getTopic(): Option<string>
Returns Option<string>
getType
getType(): Option<number>
Returns Option<number>
getUserLimit
getUserLimit(): Option<number>
Returns Option<number>
