@kashw2/lib-external: DiscordToken
Module: docs
Class DiscordToken
Hierarchy
DiscordToken
Index
Constructors
constructor
Properties
accessToken
expiresIn
refreshToken
scope
tokenType
Methods
getAccessToken
getExpiresIn
getRefreshToken
getScope
getTokenType
Constructors
constructor
new DiscordToken(accessToken?: Option<string>, tokenType?: Option<string>, expiresIn?: Option<number>, refreshToken?: Option<string>, scope?: List<string>): DiscordToken
Parameters
Optional accessToken: Option<string>
Optional tokenType: Option<string>
Optional expiresIn: Option<number>
Optional refreshToken: Option<string>
Optional scope: List<string>
Returns DiscordToken
Properties
Private accessToken
accessToken: any
Private expiresIn
expiresIn: any
Private refreshToken
refreshToken: any
Private scope
scope: any
Private tokenType
tokenType: any
Methods
getAccessToken
getAccessToken(): Option<string>
Returns Option<string>
getExpiresIn
getExpiresIn(): Option<number>
Returns Option<number>
getRefreshToken
getRefreshToken(): Option<string>
Returns Option<string>
getScope
getScope(): List<string>
Returns List<string>
getTokenType
getTokenType(): Option<string>
Returns Option<string>
