@kashw2/lib-external: DiscordAsset
Module: docs
Class DiscordAsset
Hierarchy
DiscordAsset
Index
Constructors
constructor
Properties
largeImage
largeText
smallImage
smallText
Methods
getLargeImage
getLargeText
getSmallImage
getSmallText
Constructors
constructor
new DiscordAsset(largeImage?: Option<string>, largeText?: Option<string>, smallImage?: Option<string>, smallText?: Option<string>): DiscordAsset
Parameters
Optional largeImage: Option<string>
Optional largeText: Option<string>
Optional smallImage: Option<string>
Optional smallText: Option<string>
Returns DiscordAsset
Properties
Readonly largeImage
largeImage: Option<string>
Readonly largeText
largeText: Option<string>
Readonly smallImage
smallImage: Option<string>
Readonly smallText
smallText: Option<string>
Methods
getLargeImage
getLargeImage(): Option<string>
Returns Option<string>
getLargeText
getLargeText(): Option<string>
Returns Option<string>
getSmallImage
getSmallImage(): Option<string>
Returns Option<string>
getSmallText
getSmallText(): Option<string>
Returns Option<string>
