@kashw2/lib-external: DiscordGuild
Module: docs
Class DiscordGuild
Hierarchy
DiscordGuild
Index
Constructors
constructor
Properties
afkChannelId
afkTimeout
applicationId
approximatePresenceCount
banner
channels
defaultMessageNotifications
descriptions
discoverySplash
emojis
explicitContentFilter
features
icon
iconHash
id
joinedAt
large
maxMembers
maxPresences
maxVideoChannelCount
memberCount
members
mfaLevel
name
owner
ownerId
permissions
preferredLocale
premiumSubscriptionCount
premiumTier
presences
publicUpdatesChannelId
region
roles
rulesChannelId
splash
systemChannelFlags
systemChannelId
unavailable
vanityUrlCode
verificationLevel
voiceStates
widgetChannelId
widgetEnabled
Methods
getAfkChannelId
getAfkTimeout
getApplicationId
getApproximatePresenceCount
getBanner
getChannels
getDefaultMessageNotifications
getDescriptions
getDiscoverySplash
getEmojis
getExplicitContentFilter
getFeatures
getIcon
getIconHash
getId
getJoinedAt
getLarge
getMaxMembers
getMaxPresences
getMaxVideoChannelCount
getMemberCount
getMembers
getMfaLevel
getName
getOwner
getOwnerId
getPermissions
getPreferredLocale
getPremiumSubscriptionCount
getPremiumTier
getPresences
getPublicUpdatesChannelId
getRegion
getRoles
getRulesChannelId
getSplash
getSystemChannelFlags
getSystemChannelId
getUnavailable
getVanityUrlCode
getVerificationLevel
getVoiceStates
getWidgetChannelId
getWidgetEnabled
Constructors
constructor
new DiscordGuild(id?: Option<string>, name?: Option<string>, icon?: Option<string>, iconHash?: Option<string>, splash?: Option<string>, discoverySplash?: Option<string>, owner?: Option<boolean>, ownerId?: Option<string>, permissions?: Option<string>, region?: Option<string>, afkChannelId?: Option<string>, afkTimeout?: Option<number>, widgetEnabled?: Option<boolean>, widgetChannelId?: Option<string>, verificationLevel?: Option<number>, defaultMessageNotifications?: Option<number>, explicitContentFilter?: Option<number>, roles?: Set<DiscordRole>, emojis?: Set<DiscordEmoji>, features?: Set<string>, mfaLevel?: Option<number>, applicationId?: Option<string>, systemChannelId?: Option<string>, systemChannelFlags?: Option<number>, rulesChannelId?: Option<string>, joinedAt?: Option<Moment>, large?: Option<boolean>, unavailable?: Option<boolean>, memberCount?: Option<number>, voiceStates?: List<DiscordVoiceState>, members?: Set<DiscordGuildMember>, channels?: Set<DiscordChannel>, presences?: Set<DiscordPresence>, maxPresences?: Option<number>, maxMembers?: Option<number>, vanityUrlCode?: Option<string>, descriptions?: Option<string>, banner?: Option<string>, premiumTier?: Option<number>, premiumSubscriptionCount?: Option<number>, preferredLocale?: Option<string>, publicUpdatesChannelId?: Option<string>, maxVideoChannelCount?: Option<number>, approximatePresenceCount?: Option<number>): DiscordGuild
Parameters
Optional id: Option<string>
Optional name: Option<string>
Optional icon: Option<string>
Optional iconHash: Option<string>
Optional splash: Option<string>
Optional discoverySplash: Option<string>
Optional owner: Option<boolean>
Optional ownerId: Option<string>
Optional permissions: Option<string>
Optional region: Option<string>
Optional afkChannelId: Option<string>
Optional afkTimeout: Option<number>
Optional widgetEnabled: Option<boolean>
Optional widgetChannelId: Option<string>
Optional verificationLevel: Option<number>
Optional defaultMessageNotifications: Option<number>
Optional explicitContentFilter: Option<number>
Optional roles: Set<DiscordRole>
Optional emojis: Set<DiscordEmoji>
Optional features: Set<string>
Optional mfaLevel: Option<number>
Optional applicationId: Option<string>
Optional systemChannelId: Option<string>
Optional systemChannelFlags: Option<number>
Optional rulesChannelId: Option<string>
Optional joinedAt: Option<Moment>
Optional large: Option<boolean>
Optional unavailable: Option<boolean>
Optional memberCount: Option<number>
Optional voiceStates: List<DiscordVoiceState>
Optional members: Set<DiscordGuildMember>
Optional channels: Set<DiscordChannel>
Optional presences: Set<DiscordPresence>
Optional maxPresences: Option<number>
Optional maxMembers: Option<number>
Optional vanityUrlCode: Option<string>
Optional descriptions: Option<string>
Optional banner: Option<string>
Optional premiumTier: Option<number>
Optional premiumSubscriptionCount: Option<number>
Optional preferredLocale: Option<string>
Optional publicUpdatesChannelId: Option<string>
Optional maxVideoChannelCount: Option<number>
Optional approximatePresenceCount: Option<number>
Returns DiscordGuild
Properties
Readonly afkChannelId
afkChannelId: Option<string>
Readonly afkTimeout
afkTimeout: Option<number>
Readonly applicationId
applicationId: Option<string>
Readonly approximatePresenceCount
approximatePresenceCount: Option<number>
Readonly banner
banner: Option<string>
Readonly channels
channels: Set<DiscordChannel>
Readonly defaultMessageNotifications
defaultMessageNotifications: Option<number>
Readonly descriptions
descriptions: Option<string>
Readonly discoverySplash
discoverySplash: Option<string>
Readonly emojis
emojis: Set<DiscordEmoji>
Readonly explicitContentFilter
explicitContentFilter: Option<number>
Readonly features
features: Set<string>
Readonly icon
icon: Option<string>
Readonly iconHash
iconHash: Option<string>
Readonly id
id: Option<string>
Readonly joinedAt
joinedAt: Option<Moment>
Readonly large
large: Option<boolean>
Readonly maxMembers
maxMembers: Option<number>
Readonly maxPresences
maxPresences: Option<number>
Readonly maxVideoChannelCount
maxVideoChannelCount: Option<number>
Readonly memberCount
memberCount: Option<number>
Readonly members
members: Set<DiscordGuildMember>
Readonly mfaLevel
mfaLevel: Option<number>
Readonly name
name: Option<string>
Readonly owner
owner: Option<boolean>
Readonly ownerId
ownerId: Option<string>
Readonly permissions
permissions: Option<string>
Readonly preferredLocale
preferredLocale: Option<string>
Readonly premiumSubscriptionCount
premiumSubscriptionCount: Option<number>
Readonly premiumTier
premiumTier: Option<number>
Readonly presences
presences: Set<DiscordPresence>
Readonly publicUpdatesChannelId
publicUpdatesChannelId: Option<string>
Readonly region
region: Option<string>
Readonly roles
roles: Set<DiscordRole>
Readonly rulesChannelId
rulesChannelId: Option<string>
Readonly splash
splash: Option<string>
Readonly systemChannelFlags
systemChannelFlags: Option<number>
Readonly systemChannelId
systemChannelId: Option<string>
Readonly unavailable
unavailable: Option<boolean>
Readonly vanityUrlCode
vanityUrlCode: Option<string>
Readonly verificationLevel
verificationLevel: Option<number>
Readonly voiceStates
voiceStates: List<DiscordVoiceState>
Readonly widgetChannelId
widgetChannelId: Option<string>
Readonly widgetEnabled
widgetEnabled: Option<boolean>
Methods
getAfkChannelId
getAfkChannelId(): Option<string>
Returns Option<string>
getAfkTimeout
getAfkTimeout(): Option<number>
Returns Option<number>
getApplicationId
getApplicationId(): Option<string>
Returns Option<string>
getApproximatePresenceCount
getApproximatePresenceCount(): Option<number>
Returns Option<number>
getBanner
getBanner(): Option<string>
Returns Option<string>
getChannels
getChannels(): Set<DiscordChannel>
Returns Set<DiscordChannel>
getDefaultMessageNotifications
getDefaultMessageNotifications(): Option<number>
Returns Option<number>
getDescriptions
getDescriptions(): Option<string>
Returns Option<string>
getDiscoverySplash
getDiscoverySplash(): Option<string>
Returns Option<string>
getEmojis
getEmojis(): Set<DiscordEmoji>
Returns Set<DiscordEmoji>
getExplicitContentFilter
getExplicitContentFilter(): Option<number>
Returns Option<number>
getFeatures
getFeatures(): Set<string>
Returns Set<string>
getIcon
getIcon(): Option<string>
Returns Option<string>
getIconHash
getIconHash(): Option<string>
Returns Option<string>
getId
getId(): Option<string>
Returns Option<string>
getJoinedAt
getJoinedAt(): Option<Moment>
Returns Option<Moment>
getLarge
getLarge(): Option<boolean>
Returns Option<boolean>
getMaxMembers
getMaxMembers(): Option<number>
Returns Option<number>
getMaxPresences
getMaxPresences(): Option<number>
Returns Option<number>
getMaxVideoChannelCount
getMaxVideoChannelCount(): Option<number>
Returns Option<number>
getMemberCount
getMemberCount(): Option<number>
Returns Option<number>
getMembers
getMembers(): Set<DiscordGuildMember>
Returns Set<DiscordGuildMember>
getMfaLevel
getMfaLevel(): Option<number>
Returns Option<number>
getName
getName(): Option<string>
Returns Option<string>
getOwner
getOwner(): Option<boolean>
Returns Option<boolean>
getOwnerId
getOwnerId(): Option<string>
Returns Option<string>
getPermissions
getPermissions(): Option<string>
Returns Option<string>
getPreferredLocale
getPreferredLocale(): Option<string>
Returns Option<string>
getPremiumSubscriptionCount
getPremiumSubscriptionCount(): Option<number>
Returns Option<number>
getPremiumTier
getPremiumTier(): Option<number>
Returns Option<number>
getPresences
getPresences(): Set<DiscordPresence>
Returns Set<DiscordPresence>
getPublicUpdatesChannelId
getPublicUpdatesChannelId(): Option<string>
Returns Option<string>
getRegion
getRegion(): Option<string>
Returns Option<string>
getRoles
getRoles(): Set<DiscordRole>
Returns Set<DiscordRole>
getRulesChannelId
getRulesChannelId(): Option<string>
Returns Option<string>
getSplash
getSplash(): Option<string>
Returns Option<string>
getSystemChannelFlags
getSystemChannelFlags(): Option<number>
Returns Option<number>
getSystemChannelId
getSystemChannelId(): Option<string>
Returns Option<string>
getUnavailable
getUnavailable(): Option<boolean>
Returns Option<boolean>
getVanityUrlCode
getVanityUrlCode(): Option<string>
Returns Option<string>
getVerificationLevel
getVerificationLevel(): Option<number>
Returns Option<number>
getVoiceStates
getVoiceStates(): List<DiscordVoiceState>
Returns List<DiscordVoiceState>
getWidgetChannelId
getWidgetChannelId(): Option<string>
Returns Option<string>
getWidgetEnabled
getWidgetEnabled(): Option<boolean>
Returns Option<boolean>
