@kashw2/lib-external: DiscordSecret
Module: docs
Class DiscordSecret
Hierarchy
DiscordSecret
Index
Constructors
constructor
Properties
join
match
spectate
Methods
getJoin
getMatch
getSpectate
Constructors
constructor
new DiscordSecret(join?: Option<string>, spectate?: Option<string>, match?: Option<string>): DiscordSecret
Parameters
Optional join: Option<string>
Optional spectate: Option<string>
Optional match: Option<string>
Returns DiscordSecret
Properties
Readonly join
join: Option<string>
Readonly match
match: Option<string>
Readonly spectate
spectate: Option<string>
Methods
getJoin
getJoin(): Option<string>
Returns Option<string>
getMatch
getMatch(): Option<string>
Returns Option<string>
getSpectate
getSpectate(): Option<string>
Returns Option<string>
