@kashw2/lib-external: DiscordEmoji
Module: docs
Class DiscordEmoji
Hierarchy
DiscordEmoji
Index
Constructors
constructor
Properties
animated
available
id
managed
name
requireColons
roles
user
Methods
getAnimated
getAvailable
getId
getManaged
getName
getRequireColons
getRoles
getUser
Constructors
constructor
new DiscordEmoji(id?: Option<string>, name?: Option<string>, roles?: Set<string>, user?: Option<DiscordUser>, requireColons?: Option<boolean>, managed?: Option<boolean>, animated?: Option<boolean>, available?: Option<boolean>): DiscordEmoji
Parameters
Optional id: Option<string>
Optional name: Option<string>
Optional roles: Set<string>
Optional user: Option<DiscordUser>
Optional requireColons: Option<boolean>
Optional managed: Option<boolean>
Optional animated: Option<boolean>
Optional available: Option<boolean>
Returns DiscordEmoji
Properties
Readonly animated
animated: Option<boolean>
Readonly available
available: Option<boolean>
Readonly id
id: Option<string>
Readonly managed
managed: Option<boolean>
Readonly name
name: Option<string>
Readonly requireColons
requireColons: Option<boolean>
Readonly roles
roles: Set<string>
Readonly user
user: Option<DiscordUser>
Methods
getAnimated
getAnimated(): Option<boolean>
Returns Option<boolean>
getAvailable
getAvailable(): Option<boolean>
Returns Option<boolean>
getId
getId(): Option<string>
Returns Option<string>
getManaged
getManaged(): Option<boolean>
Returns Option<boolean>
getName
getName(): Option<string>
Returns Option<string>
getRequireColons
getRequireColons(): Option<boolean>
Returns Option<boolean>
getRoles
getRoles(): Set<string>
Returns Set<string>
getUser
getUser(): Option<DiscordUser>
Returns Option<DiscordUser>
