@kashw2/lib-external: DiscordRole
Module: docs
Class DiscordRole
Hierarchy
DiscordRole
Index
Constructors
constructor
Properties
color
hoist
id
managed
mentionable
name
permissions
position
tags
Methods
getColor
getHoist
getId
getManaged
getMentionable
getName
getPermissions
getPosition
getTags
Constructors
constructor
new DiscordRole(id?: Option<string>, name?: Option<string>, color?: Option<number>, hoist?: Option<boolean>, position?: Option<number>, permissions?: Option<string>, managed?: Option<boolean>, mentionable?: Option<boolean>, tags?: List<DiscordRoleTag>): DiscordRole
Parameters
Optional id: Option<string>
Optional name: Option<string>
Optional color: Option<number>
Optional hoist: Option<boolean>
Optional position: Option<number>
Optional permissions: Option<string>
Optional managed: Option<boolean>
Optional mentionable: Option<boolean>
Optional tags: List<DiscordRoleTag>
Returns DiscordRole
Properties
Readonly color
color: Option<number>
Readonly hoist
hoist: Option<boolean>
Readonly id
id: Option<string>
Readonly managed
managed: Option<boolean>
Readonly mentionable
mentionable: Option<boolean>
Readonly name
name: Option<string>
Readonly permissions
permissions: Option<string>
Readonly position
position: Option<number>
Readonly tags
tags: List<DiscordRoleTag>
Methods
getColor
getColor(): Option<number>
Returns Option<number>
getHoist
getHoist(): Option<boolean>
Returns Option<boolean>
getId
getId(): Option<string>
Returns Option<string>
getManaged
getManaged(): Option<boolean>
Returns Option<boolean>
getMentionable
getMentionable(): Option<boolean>
Returns Option<boolean>
getName
getName(): Option<string>
Returns Option<string>
getPermissions
getPermissions(): Option<string>
Returns Option<string>
getPosition
getPosition(): Option<number>
Returns Option<number>
getTags
getTags(): List<DiscordRoleTag>
Returns List<DiscordRoleTag>
