@kashw2/lib-external: DiscordGuildMember
Module: docs
Class DiscordGuildMember
Hierarchy
DiscordGuildMember
Index
Constructors
constructor
Properties
deaf
joinedAt
mute
nick
pending
premiumSince
roles
user
Methods
getDeaf
getJoinedAt
getMute
getNick
getPending
getPremiumSince
getRoles
getUser
Constructors
constructor
new DiscordGuildMember(user?: Option<DiscordUser>, nick?: Option<string>, roles?: Set<string>, joinedAt?: Option<Moment>, premiumSince?: Option<Moment>, deaf?: Option<boolean>, mute?: Option<boolean>, pending?: Option<boolean>): DiscordGuildMember
Parameters
Optional user: Option<DiscordUser>
Optional nick: Option<string>
Optional roles: Set<string>
Optional joinedAt: Option<Moment>
Optional premiumSince: Option<Moment>
Optional deaf: Option<boolean>
Optional mute: Option<boolean>
Optional pending: Option<boolean>
Returns DiscordGuildMember
Properties
Readonly deaf
deaf: Option<boolean>
Readonly joinedAt
joinedAt: Option<Moment>
Readonly mute
mute: Option<boolean>
Readonly nick
nick: Option<string>
Readonly pending
pending: Option<boolean>
Readonly premiumSince
premiumSince: Option<Moment>
Readonly roles
roles: Set<string>
Readonly user
user: Option<DiscordUser>
Methods
getDeaf
getDeaf(): Option<boolean>
Returns Option<boolean>
getJoinedAt
getJoinedAt(): Option<Moment>
Returns Option<Moment>
getMute
getMute(): Option<boolean>
Returns Option<boolean>
getNick
getNick(): Option<string>
Returns Option<string>
getPending
getPending(): Option<boolean>
Returns Option<boolean>
getPremiumSince
getPremiumSince(): Option<Moment>
Returns Option<Moment>
getRoles
getRoles(): Set<string>
Returns Set<string>
getUser
getUser(): Option<DiscordUser>
Returns Option<DiscordUser>
