@kashw2/lib-external: DiscordUser
Module: docs
Class DiscordUser
Hierarchy
DiscordUser
Index
Constructors
constructor
Properties
avatar
bot
discriminator
email
flags
id
locale
mfaEnabled
premiumType
publicFlags
system
username
verified
Methods
getAvatar
getBot
getDiscriminator
getEmail
getFlags
getId
getLocale
getMfaEnabled
getPremiumType
getPublicFlags
getSystem
getUsername
getVerified
Constructors
constructor
new DiscordUser(id?: Option<string>, username?: Option<string>, discriminator?: Option<string>, avatar?: Option<string>, bot?: Option<boolean>, system?: Option<boolean>, mfaEnabled?: Option<boolean>, locale?: Option<string>, verified?: Option<boolean>, email?: Option<string>, flags?: Option<string>, premiumType?: Option<number>, publicFlags?: Option<string>): DiscordUser
Parameters
Optional id: Option<string>
Optional username: Option<string>
Optional discriminator: Option<string>
Optional avatar: Option<string>
Optional bot: Option<boolean>
Optional system: Option<boolean>
Optional mfaEnabled: Option<boolean>
Optional locale: Option<string>
Optional verified: Option<boolean>
Optional email: Option<string>
Optional flags: Option<string>
Optional premiumType: Option<number>
Optional publicFlags: Option<string>
Returns DiscordUser
Properties
Readonly avatar
avatar: Option<string>
Readonly bot
bot: Option<boolean>
Readonly discriminator
discriminator: Option<string>
Readonly email
email: Option<string>
Readonly flags
flags: Option<string>
Readonly id
id: Option<string>
Readonly locale
locale: Option<string>
Readonly mfaEnabled
mfaEnabled: Option<boolean>
Readonly premiumType
premiumType: Option<number>
Readonly publicFlags
publicFlags: Option<string>
Readonly system
system: Option<boolean>
Readonly username
username: Option<string>
Readonly verified
verified: Option<boolean>
Methods
getAvatar
getAvatar(): Option<string>
Returns Option<string>
getBot
getBot(): Option<boolean>
Returns Option<boolean>
getDiscriminator
getDiscriminator(): Option<string>
Returns Option<string>
getEmail
getEmail(): Option<string>
Returns Option<string>
getFlags
getFlags(): Option<string>
Returns Option<string>
getId
getId(): Option<string>
Returns Option<string>
getLocale
getLocale(): Option<string>
Returns Option<string>
getMfaEnabled
getMfaEnabled(): Option<boolean>
Returns Option<boolean>
getPremiumType
getPremiumType(): Option<number>
Returns Option<number>
getPublicFlags
getPublicFlags(): Option<string>
Returns Option<string>
getSystem
getSystem(): Option<boolean>
Returns Option<boolean>
getUsername
getUsername(): Option<string>
Returns Option<string>
getVerified
getVerified(): Option<boolean>
Returns Option<boolean>
