@kashw2/lib-external: DiscordVoiceState
Module: docs
Class DiscordVoiceState
Hierarchy
DiscordVoiceState
Index
Constructors
constructor
Properties
channelId
deaf
guildId
member
mute
selfDeaf
selfMute
selfStream
selfVideo
sessionId
suppress
userId
Methods
getChannelId
getDeaf
getGuildId
getMember
getMute
getSelfDeaf
getSelfMute
getSelfStream
getSelfVideo
getSessionId
getSuppress
getUserId
Constructors
constructor
new DiscordVoiceState(guildId?: Option<string>, channelId?: Option<string>, userId?: Option<string>, member?: Option<DiscordGuildMember>, sessionId?: Option<string>, deaf?: Option<boolean>, mute?: Option<boolean>, selfDeaf?: Option<boolean>, selfMute?: Option<boolean>, selfStream?: Option<boolean>, selfVideo?: Option<boolean>, suppress?: Option<boolean>): DiscordVoiceState
Parameters
Optional guildId: Option<string>
Optional channelId: Option<string>
Optional userId: Option<string>
Optional member: Option<DiscordGuildMember>
Optional sessionId: Option<string>
Optional deaf: Option<boolean>
Optional mute: Option<boolean>
Optional selfDeaf: Option<boolean>
Optional selfMute: Option<boolean>
Optional selfStream: Option<boolean>
Optional selfVideo: Option<boolean>
Optional suppress: Option<boolean>
Returns DiscordVoiceState
Properties
Readonly channelId
channelId: Option<string>
Readonly deaf
deaf: Option<boolean>
Readonly guildId
guildId: Option<string>
Readonly member
member: Option<DiscordGuildMember>
Readonly mute
mute: Option<boolean>
Readonly selfDeaf
selfDeaf: Option<boolean>
Readonly selfMute
selfMute: Option<boolean>
Readonly selfStream
selfStream: Option<boolean>
Readonly selfVideo
selfVideo: Option<boolean>
Readonly sessionId
sessionId: Option<string>
Readonly suppress
suppress: Option<boolean>
Readonly userId
userId: Option<string>
Methods
getChannelId
getChannelId(): Option<string>
Returns Option<string>
getDeaf
getDeaf(): Option<boolean>
Returns Option<boolean>
getGuildId
getGuildId(): Option<string>
Returns Option<string>
getMember
getMember(): Option<DiscordGuildMember>
Returns Option<DiscordGuildMember>
getMute
getMute(): Option<boolean>
Returns Option<boolean>
getSelfDeaf
getSelfDeaf(): Option<boolean>
Returns Option<boolean>
getSelfMute
getSelfMute(): Option<boolean>
Returns Option<boolean>
getSelfStream
getSelfStream(): Option<boolean>
Returns Option<boolean>
getSelfVideo
getSelfVideo(): Option<boolean>
Returns Option<boolean>
getSessionId
getSessionId(): Option<string>
Returns Option<string>
getSuppress
getSuppress(): Option<boolean>
Returns Option<boolean>
getUserId
getUserId(): Option<string>
Returns Option<string>
