Fleet-of-the-Faithful-Knights: DiscordApi
Module: docs
Class DiscordApi
Hierarchy
SerializedApiBase
DiscordApi
Index
Constructors
constructor
Properties
botToken
clientId
clientSecret
getOAuthPayload
redirectUrl
Methods
getCurrentUser
getFullUrl
getGuild
getGuildMember
getGuildMembers
getHeaders
getOAuth
getUri
hasError
sendRequest
sendRequestListSerialized
sendRequestSerialized
getFfkGuildId
Constructors
constructor
new DiscordApi(clientId: string, clientSecret: string, redirectUrl: string, botToken: string): DiscordApi
Overrides SerializedApiBase.constructor
Parameters
clientId: string
clientSecret: string
redirectUrl: string
botToken: string
Returns DiscordApi
Properties
Readonly botToken
botToken: string
Readonly clientId
clientId: string
Readonly clientSecret
clientSecret: string
Private getOAuthPayload
getOAuthPayload: any
Readonly redirectUrl
redirectUrl: string
Methods
getCurrentUser
getCurrentUser(accessToken: string): Future<Either<string, DiscordUser>>
Used to get the Current User via the generated access token.
Parameters
accessToken: string
Returns Future<Either<string, DiscordUser>>
DiscordUser
getFullUrl
getFullUrl(endpoint: string): string
Inherited from SerializedApiBase.getFullUrl
Parameters
endpoint: string
Returns string
getGuild
getGuild(guildId: string, shouldCount?: boolean): Future<Either<string, DiscordGuild>>
Used to get guild information given the unique identifier of the guild
Parameters
guildId: string
Optional shouldCount: boolean
Returns Future<Either<string, DiscordGuild>>
DiscordGuild
getGuildMember
getGuildMember(memberId: string, guildId: string): Future<Either<string, DiscordGuildMember>>
Used to get a member in a Guild given a member id and a guild id. Note that a Guild Member is not the same as a DiscordUser, while the models have some overlap, they can not be expected to form full version of each other.
Parameters
memberId: string
guildId: string
Returns Future<Either<string, DiscordGuildMember>>
DiscordGuildMember
getGuildMembers
getGuildMembers(guildId: string, limit?: number): Future<List<DiscordGuildMember>>
Used to list guild members given the unique identifier of the guild
A limit can be specified with a hard max of 1000 set by Discord.
Parameters
guildId: string
Optional limit: number
Returns Future<List<DiscordGuildMember>>
List
Protected getHeaders
getHeaders(): object
Inherited from SerializedApiBase.getHeaders
Returns object
getOAuth
getOAuth(code: string): Future<Either<string, DiscordToken>>
Used to return an OAuthResponse containing the Access Code for other requests. Creates the foundation for usage of the Discord API NOTE: OAuth is only used for non-bot/users requests
Parameters
code: string
the code returned from discord to start the OAuth process
Returns Future<Either<string, DiscordToken>>
DiscordToken
Protected getUri
getUri(): string
Inherited from SerializedApiBase.getUri
Returns string
Protected hasError
hasError(status: number): boolean
Inherited from SerializedApiBase.hasError
Parameters
status: number
Returns boolean
sendRequest
sendRequest(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", headers?: object, body?: any): Future<Either<string, any>>
Inherited from SerializedApiBase.sendRequest
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
Optional headers: object
Optional body: any
Returns Future<Either<string, any>>
sendRequestListSerialized
sendRequestListSerialized<A>(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", serializer: JsonSerializer<A>, headers?: object, body?: any): Future<List<A>>
Inherited from SerializedApiBase.sendRequestListSerialized
For now I think if we want anything other than a List, we can just call a transformation method. Although this would mean we have to unwrap the Either...
Type parameters
A
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<List<A>>
sendRequestSerialized
sendRequestSerialized<A>(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", serializer: JsonSerializer<A>, headers?: object, body?: any): Future<Either<string, A>>
Inherited from SerializedApiBase.sendRequestSerialized
Type parameters
A
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<Either<string, A>>
Static getFfkGuildId
getFfkGuildId(): string
Returns string
