@kashw2/lib-external: DiscordActivity
Module: docs
Class DiscordActivity
Hierarchy
DiscordActivity
Index
Constructors
constructor
Properties
applicationId
assets
createdAt
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Methods
getApplicationId
getAssets
getCreatedAt
getDetails
getEmoji
getFlags
getInstance
getName
getParty
getSecret
getState
getTimestamps
getType
getUrl
Constructors
constructor
new DiscordActivity(name?: Option<string>, type?: Option<number>, url?: Option<string>, createdAt?: Option<Moment>, timestamps?: List<DiscordTimestamp>, applicationId?: Option<string>, details?: Option<string>, state?: Option<string>, emoji?: Option<DiscordEmoji>, party?: Option<DiscordParty>, assets?: Option<DiscordAsset>, secrets?: Option<DiscordSecret>, instance?: Option<boolean>, flags?: Option<number>): DiscordActivity
Parameters
Optional name: Option<string>
Optional type: Option<number>
Optional url: Option<string>
Optional createdAt: Option<Moment>
Optional timestamps: List<DiscordTimestamp>
Optional applicationId: Option<string>
Optional details: Option<string>
Optional state: Option<string>
Optional emoji: Option<DiscordEmoji>
Optional party: Option<DiscordParty>
Optional assets: Option<DiscordAsset>
Optional secrets: Option<DiscordSecret>
Optional instance: Option<boolean>
Optional flags: Option<number>
Returns DiscordActivity
Properties
Readonly applicationId
applicationId: Option<string>
Readonly assets
assets: Option<DiscordAsset>
Readonly createdAt
createdAt: Option<Moment>
Readonly details
details: Option<string>
Readonly emoji
emoji: Option<DiscordEmoji>
Readonly flags
flags: Option<number>
Readonly instance
instance: Option<boolean>
Readonly name
name: Option<string>
Readonly party
party: Option<DiscordParty>
Readonly secrets
secrets: Option<DiscordSecret>
Readonly state
state: Option<string>
Readonly timestamps
timestamps: List<DiscordTimestamp>
Readonly type
type: Option<number>
Readonly url
url: Option<string>
Methods
getApplicationId
getApplicationId(): Option<string>
Returns Option<string>
getAssets
getAssets(): Option<DiscordAsset>
Returns Option<DiscordAsset>
getCreatedAt
getCreatedAt(): Option<Moment>
Returns Option<Moment>
getDetails
getDetails(): Option<string>
Returns Option<string>
getEmoji
getEmoji(): Option<DiscordEmoji>
Returns Option<DiscordEmoji>
getFlags
getFlags(): Option<number>
Returns Option<number>
getInstance
getInstance(): Option<boolean>
Returns Option<boolean>
getName
getName(): Option<string>
Returns Option<string>
getParty
getParty(): Option<DiscordParty>
Returns Option<DiscordParty>
getSecret
getSecret(): Option<DiscordSecret>
Returns Option<DiscordSecret>
getState
getState(): Option<string>
Returns Option<string>
getTimestamps
getTimestamps(): List<DiscordTimestamp>
Returns List<DiscordTimestamp>
getType
getType(): Option<number>
Returns Option<number>
getUrl
getUrl(): Option<string>
Returns Option<string>
