@kashw2/lib-util: EitherUtils
Module: docs
Class EitherUtils
Hierarchy
EitherUtils
Index
Constructors
constructor
Methods
flatMap2
flatMap3
flatMap4
flatMap5
flatMap6
flatMap7
flatMap8
leftMap
leftTap
liftEither
map2
map3
map4
map5
map6
map7
map8
sequence
toEither
Constructors
constructor
new EitherUtils(): EitherUtils
Returns EitherUtils
Methods
Static flatMap2
flatMap2<LEFT, A, B, C>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, f: (a: A, b: B) => Either<LEFT, C>): Either<LEFT, C>
Type parameters
LEFT
A
B
C
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
f: (a: A, b: B) => Either<LEFT, C>
(a: A, b: B): Either<LEFT, C>
Parameters
a: A
b: B
Returns Either<LEFT, C>
Returns Either<LEFT, C>
Static flatMap3
flatMap3<LEFT, A, B, C, D>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, f: (a: A, b: B, c: C) => Either<LEFT, D>): Either<LEFT, D>
Type parameters
LEFT
A
B
C
D
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
f: (a: A, b: B, c: C) => Either<LEFT, D>
(a: A, b: B, c: C): Either<LEFT, D>
Parameters
a: A
b: B
c: C
Returns Either<LEFT, D>
Returns Either<LEFT, D>
Static flatMap4
flatMap4<LEFT, A, B, C, D, E>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, f: (a: A, b: B, d: C, e: D) => Either<LEFT, E>): Either<LEFT, E>
Type parameters
LEFT
A
B
C
D
E
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
f: (a: A, b: B, d: C, e: D) => Either<LEFT, E>
(a: A, b: B, d: C, e: D): Either<LEFT, E>
Parameters
a: A
b: B
d: C
e: D
Returns Either<LEFT, E>
Returns Either<LEFT, E>
Static flatMap5
flatMap5<LEFT, A, B, C, D, E, F>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, f: (a: A, b: B, c: C, d: D, e: E) => Either<LEFT, F>): Either<LEFT, F>
Type parameters
LEFT
A
B
C
D
E
F
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
f: (a: A, b: B, c: C, d: D, e: E) => Either<LEFT, F>
(a: A, b: B, c: C, d: D, e: E): Either<LEFT, F>
Parameters
a: A
b: B
c: C
d: D
e: E
Returns Either<LEFT, F>
Returns Either<LEFT, F>
Static flatMap6
flatMap6<LEFT, A, B, C, D, E, F, G>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, e6: Either<LEFT, F>, f: (a: A, b: B, c: C, d: D, e: E, f: F) => Either<LEFT, G>): Either<LEFT, G>
Type parameters
LEFT
A
B
C
D
E
F
G
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
e6: Either<LEFT, F>
f: (a: A, b: B, c: C, d: D, e: E, f: F) => Either<LEFT, G>
(a: A, b: B, c: C, d: D, e: E, f: F): Either<LEFT, G>
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns Either<LEFT, G>
Returns Either<LEFT, G>
Static flatMap7
flatMap7<LEFT, A, B, C, D, E, F, G, H>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, e6: Either<LEFT, F>, e7: Either<LEFT, G>, f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => Either<LEFT, H>): Either<LEFT, H>
Type parameters
LEFT
A
B
C
D
E
F
G
H
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
e6: Either<LEFT, F>
e7: Either<LEFT, G>
f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => Either<LEFT, H>
(a: A, b: B, c: C, d: D, e: E, f: F, g: G): Either<LEFT, H>
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns Either<LEFT, H>
Returns Either<LEFT, H>
Static flatMap8
flatMap8<LEFT, A, B, C, D, E, F, G, H, I>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, e6: Either<LEFT, F>, e7: Either<LEFT, G>, e8: Either<LEFT, H>, f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H) => Either<LEFT, I>): Either<LEFT, I>
Type parameters
LEFT
A
B
C
D
E
F
G
H
I
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
e6: Either<LEFT, F>
e7: Either<LEFT, G>
e8: Either<LEFT, H>
f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H) => Either<LEFT, I>
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): Either<LEFT, I>
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns Either<LEFT, I>
Returns Either<LEFT, I>
Static leftMap
leftMap<A, B, C>(e: Either<B, A>, f: (b: B) => C): Either<C, A>
Type parameters
A
B
C
Parameters
e: Either<B, A>
f: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
Returns Either<C, A>
Static leftTap
leftTap<A, B>(e: Either<B, A>, f: (b: B) => void): Either<B, A>
Type parameters
A
B
Parameters
e: Either<B, A>
f: (b: B) => void
(b: B): void
Parameters
b: B
Returns void
Returns Either<B, A>
Static liftEither
liftEither<A>(value: A, left: string): Either<string, A>
Type parameters
A
Parameters
value: A
left: string
Returns Either<string, A>
Static map2
map2<LEFT, A, B, C>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, f: (a: A, b: B) => C): Either<LEFT, C>
Type parameters
LEFT
A
B
C
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
f: (a: A, b: B) => C
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
Returns Either<LEFT, C>
Static map3
map3<LEFT, A, B, C, D>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, f: (a: A, b: B, c: C) => D): Either<LEFT, D>
Type parameters
LEFT
A
B
C
D
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
f: (a: A, b: B, c: C) => D
(a: A, b: B, c: C): D
Parameters
a: A
b: B
c: C
Returns D
Returns Either<LEFT, D>
Static map4
map4<LEFT, A, B, C, D, E>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, f: (a: A, b: B, c: C, d: D) => E): Either<LEFT, E>
Type parameters
LEFT
A
B
C
D
E
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
f: (a: A, b: B, c: C, d: D) => E
(a: A, b: B, c: C, d: D): E
Parameters
a: A
b: B
c: C
d: D
Returns E
Returns Either<LEFT, E>
Static map5
map5<LEFT, A, B, C, D, E, F>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, f: (a: A, b: B, c: C, d: D, e: E) => F): Either<LEFT, F>
Type parameters
LEFT
A
B
C
D
E
F
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
f: (a: A, b: B, c: C, d: D, e: E) => F
(a: A, b: B, c: C, d: D, e: E): F
Parameters
a: A
b: B
c: C
d: D
e: E
Returns F
Returns Either<LEFT, F>
Static map6
map6<LEFT, A, B, C, D, E, F, G>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, e6: Either<LEFT, F>, f: (a: A, b: B, c: C, d: D, e: E, f: F) => G): Either<LEFT, G>
Type parameters
LEFT
A
B
C
D
E
F
G
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
e6: Either<LEFT, F>
f: (a: A, b: B, c: C, d: D, e: E, f: F) => G
(a: A, b: B, c: C, d: D, e: E, f: F): G
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns G
Returns Either<LEFT, G>
Static map7
map7<LEFT, A, B, C, D, E, F, G, H>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, e6: Either<LEFT, F>, e7: Either<LEFT, G>, f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => H): Either<LEFT, H>
Type parameters
LEFT
A
B
C
D
E
F
G
H
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
e6: Either<LEFT, F>
e7: Either<LEFT, G>
f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => H
(a: A, b: B, c: C, d: D, e: E, f: F, g: G): H
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns H
Returns Either<LEFT, H>
Static map8
map8<LEFT, A, B, C, D, E, F, G, H, I>(e1: Either<LEFT, A>, e2: Either<LEFT, B>, e3: Either<LEFT, C>, e4: Either<LEFT, D>, e5: Either<LEFT, E>, e6: Either<LEFT, F>, e7: Either<LEFT, G>, e8: Either<LEFT, H>, f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H) => I): Either<LEFT, I>
Type parameters
LEFT
A
B
C
D
E
F
G
H
I
Parameters
e1: Either<LEFT, A>
e2: Either<LEFT, B>
e3: Either<LEFT, C>
e4: Either<LEFT, D>
e5: Either<LEFT, E>
e6: Either<LEFT, F>
e7: Either<LEFT, G>
e8: Either<LEFT, H>
f: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H) => I
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): I
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns I
Returns Either<LEFT, I>
Static sequence
sequence<A>(ep: Either<any, Promise<Either<any, A>>>): Promise<Either<any, A>>
Type parameters
A
Parameters
ep: Either<any, Promise<Either<any, A>>>
Returns Promise<Either<any, A>>
Static toEither
toEither<A>(value: Option<A>, left: string): Either<string, A>
Type parameters
A
Parameters
value: Option<A>
left: string
Returns Either<string, A>
