@kashw2/lib-ts: FfkApi
Module: docs
Class FfkApi
Hierarchy
FfkApi
Index
Constructors
constructor
Properties
uri
Methods
ballot
ballotCreate
candidate
candidateById
candidateSingle
group
groupById
permission
permissionById
user
userByDiscordId
userById
userCurrent
userPermissionMapping
vote
voteById
Constructors
constructor
new FfkApi(uri: string): FfkApi
Parameters
uri: string
Returns FfkApi
Properties
Private uri
uri: any
Methods
ballot
ballot(): CrudApiBase
Returns CrudApiBase
ballotCreate
ballotCreate(vid: string): CrudApiBase
Parameters
vid: string
Returns CrudApiBase
candidate
candidate(): CrudApiBase
Returns CrudApiBase
candidateById
candidateById(cid: number): CrudApiBase
Parameters
cid: number
Returns CrudApiBase
candidateSingle
candidateSingle(): CrudApiBase
Returns CrudApiBase
group
group(): CrudApiBase
Returns CrudApiBase
groupById
groupById(gid: number): CrudApiBase
Parameters
gid: number
Returns CrudApiBase
permission
permission(): CrudApiBase
Returns CrudApiBase
permissionById
permissionById(pid: number): CrudApiBase
Parameters
pid: number
Returns CrudApiBase
user
user(): CrudApiBase
Returns CrudApiBase
userByDiscordId
userByDiscordId(discordToken: string): CrudApiBase
Parameters
discordToken: string
Returns CrudApiBase
userById
userById(uid: number): CrudApiBase
Parameters
uid: number
Returns CrudApiBase
userCurrent
userCurrent(): CrudApiBase
Returns CrudApiBase
userPermissionMapping
userPermissionMapping(uid: number): CrudApiBase
Parameters
uid: number
Returns CrudApiBase
vote
vote(): CrudApiBase
Returns CrudApiBase
voteById
voteById(vid: number): CrudApiBase
Parameters
vid: number
Returns CrudApiBase
