@kashw2/lib-ts: Group
Module: docs
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
colour
hierarchy
id
label
Methods
getColour
getHierarchy
getId
getLabel
is
isHigher
isHigherOrEqual
isLower
isLowerOrEqual
Constructors
constructor
new Group(id?: Option<string>, label?: Option<string>, colour?: Option<string>, hierarchy?: Option<number>): Group
Parameters
Optional id: Option<string>
Optional label: Option<string>
Optional colour: Option<string>
Optional hierarchy: Option<number>
Returns Group
Properties
Private colour
colour: any
Private hierarchy
hierarchy: any
Private id
id: any
Private label
label: any
Methods
getColour
getColour(): Option<string>
Returns Option<string>
getHierarchy
getHierarchy(): Option<number>
Returns Option<number>
getId
getId(): Option<string>
Returns Option<string>
getLabel
getLabel(): Option<string>
Returns Option<string>
is
is(group: Group): boolean
Parameters
group: Group
Returns boolean
isHigher
isHigher(group: Group): boolean
Parameters
group: Group
Returns boolean
isHigherOrEqual
isHigherOrEqual(group: Group): boolean
Parameters
group: Group
Returns boolean
isLower
isLower(group: Group): boolean
Parameters
group: Group
Returns boolean
isLowerOrEqual
isLowerOrEqual(group: Group): boolean
Parameters
group: Group
Returns boolean
