@kashw2/lib-util: OptionUtils
Module: docs
Class OptionUtils
Hierarchy
OptionUtils
Index
Constructors
constructor
Methods
exists2
flattenCollection
flattenList
flattenSet
sequence
toEither
toList
toSet
when
Constructors
constructor
new OptionUtils(): OptionUtils
Returns OptionUtils
Methods
Static exists2
exists2<A, B>(o1: Option<A>, o2: Option<B>, f: (oa: A, ob: B) => boolean): boolean
Type parameters
A
B
Parameters
o1: Option<A>
o2: Option<B>
f: (oa: A, ob: B) => boolean
(oa: A, ob: B): boolean
Parameters
oa: A
ob: B
Returns boolean
Returns boolean
Static flattenCollection
flattenCollection<T>(collection: Collection<any, Option<T>>): Collection<any, T>
Flatten any datatype that extends/inherits a Functor that in itself isn't a HKT but is a derived HKT
Type parameters
T
Parameters
collection: Collection<any, Option<T>>
Returns Collection<any, T>
Static flattenList
flattenList<T>(list: List<Option<T>>): List<T>
Type parameters
T
Parameters
list: List<Option<T>>
Returns List<T>
Static flattenSet
flattenSet<T>(set: Set<Option<T>>): Set<T>
Type parameters
T
Parameters
set: Set<Option<T>>
Returns Set<T>
Static sequence
sequence<A>(op: Option<Promise<Option<A>>>): Promise<Option<A>>
Type parameters
A
Parameters
op: Option<Promise<Option<A>>>
Returns Promise<Option<A>>
Static toEither
toEither<T>(opt: Option<T>, left: string): Either<string, T>
Type parameters
T
Parameters
opt: Option<T>
left: string
Returns Either<string, T>
Static toList
toList<T>(...items: Option<T>[]): List<T>
Type parameters
T
Parameters
Rest ...items: Option<T>[]
Returns List<T>
Static toSet
toSet<T>(...items: Option<T>[]): Set<T>
Type parameters
T
Parameters
Rest ...items: Option<T>[]
Returns Set<T>
Static when
when<A>(predicate: boolean, f: () => A): Option<A>
Type parameters
A
Parameters
predicate: boolean
f: () => A
(): A
Returns A
Returns Option<A>
