@kashw2/lib-util: SerializedApiBase
Module: docs
Class SerializedApiBase
Hierarchy
ApiBase
SerializedApiBase
CrudApiBase
DiscordApi
Index
Constructors
constructor
Methods
getFullUrl
getHeaders
getUri
hasError
sendRequest
sendRequestListSerialized
sendRequestSerialized
Constructors
constructor
new SerializedApiBase(uri: string): SerializedApiBase
Overrides ApiBase.constructor
Parameters
uri: string
Returns SerializedApiBase
Methods
getFullUrl
getFullUrl(endpoint: string): string
Inherited from ApiBase.getFullUrl
Parameters
endpoint: string
Returns string
Protected getHeaders
getHeaders(): object
Inherited from ApiBase.getHeaders
Returns object
Protected getUri
getUri(): string
Inherited from ApiBase.getUri
Returns string
Protected hasError
hasError(status: number): boolean
Inherited from ApiBase.hasError
Parameters
status: number
Returns boolean
sendRequest
sendRequest(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", headers?: object, body?: any): Future<Either<string, any>>
Inherited from ApiBase.sendRequest
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
Optional headers: object
Optional body: any
Returns Future<Either<string, any>>
sendRequestListSerialized
sendRequestListSerialized<A>(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", serializer: JsonSerializer<A>, headers?: object, body?: any): Future<List<A>>
For now I think if we want anything other than a List, we can just call a transformation method. Although this would mean we have to unwrap the Either...
Type parameters
A
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<List<A>>
sendRequestSerialized
sendRequestSerialized<A>(endpoint: string, method: "GET" | "POST" | "PUT" | "DELETE", serializer: JsonSerializer<A>, headers?: object, body?: any): Future<Either<string, A>>
Type parameters
A
Parameters
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE"
serializer: JsonSerializer<A>
Optional headers: object
Optional body: any
Returns Future<Either<string, A>>
