@kashw2/lib-external: StarCitizenOrganisation
Module: docs
Class StarCitizenOrganisation
Hierarchy
StarCitizenOrganisation
Index
Constructors
constructor
Properties
archetype
commitment
exclusive
hierarchy
id
name
organisationRank
primary
primaryActivity
primaryLanguage
recruiting
rolePlay
secondaryActivity
Methods
getArchetype
getCommitment
getExclusive
getHierachy
getId
getName
getOrganisationRank
getPrimary
getPrimaryActivity
getPrimaryLanguage
getRecruiting
getRolePlay
getSecondaryActivity
Constructors
constructor
new StarCitizenOrganisation(id?: Option<string>, name?: Option<string>, primary?: Option<boolean>, organisationRank?: Option<string>, hierarchy?: Option<number>, archetype?: Option<string>, primaryLanguage?: Option<string>, primaryActivity?: Option<string>, recruiting?: Option<boolean>, secondaryActivity?: Option<string>, rolePlay?: Option<boolean>, commitment?: Option<string>, exclusive?: Option<boolean>): StarCitizenOrganisation
Parameters
Optional id: Option<string>
Optional name: Option<string>
Optional primary: Option<boolean>
Optional organisationRank: Option<string>
Optional hierarchy: Option<number>
Optional archetype: Option<string>
Optional primaryLanguage: Option<string>
Optional primaryActivity: Option<string>
Optional recruiting: Option<boolean>
Optional secondaryActivity: Option<string>
Optional rolePlay: Option<boolean>
Optional commitment: Option<string>
Optional exclusive: Option<boolean>
Returns StarCitizenOrganisation
Properties
Private archetype
archetype: any
Private commitment
commitment: any
Private exclusive
exclusive: any
Private hierarchy
hierarchy: any
Private id
id: any
Private name
name: any
Private organisationRank
organisationRank: any
Private primary
primary: any
Private primaryActivity
primaryActivity: any
Private primaryLanguage
primaryLanguage: any
Private recruiting
recruiting: any
Private rolePlay
rolePlay: any
Private secondaryActivity
secondaryActivity: any
Methods
getArchetype
getArchetype(): Option<string>
Returns Option<string>
getCommitment
getCommitment(): Option<string>
Returns Option<string>
getExclusive
getExclusive(): Option<boolean>
Returns Option<boolean>
getHierachy
getHierachy(): Option<number>
Returns Option<number>
getId
getId(): Option<string>
Returns Option<string>
getName
getName(): Option<string>
Returns Option<string>
getOrganisationRank
getOrganisationRank(): Option<string>
Returns Option<string>
getPrimary
getPrimary(): Option<boolean>
Returns Option<boolean>
getPrimaryActivity
getPrimaryActivity(): Option<string>
Returns Option<string>
getPrimaryLanguage
getPrimaryLanguage(): Option<string>
Returns Option<string>
getRecruiting
getRecruiting(): Option<boolean>
Returns Option<boolean>
getRolePlay
getRolePlay(): Option<boolean>
Returns Option<boolean>
getSecondaryActivity
getSecondaryActivity(): Option<string>
Returns Option<string>
