@kashw2/lib-external: StarCitizenUser
Module: docs
Class StarCitizenUser
Hierarchy
StarCitizenUser
Index
Constructors
constructor
Properties
bio
communityMoniker
enlisted
handle
id
language
location
organisations
username
website
Methods
getBio
getCommunityMoniker
getEnlisted
getHandle
getId
getLanguage
getLocation
getOrganisations
getUsername
getWebsite
Constructors
constructor
new StarCitizenUser(id?: Option<string>, username?: Option<string>, handle?: Option<string>, communityMoniker?: Option<string>, enlisted?: Option<Moment>, location?: Option<string>, language?: Option<string>, website?: Option<string>, bio?: Option<string>, organisations?: Set<StarCitizenOrganisation>): StarCitizenUser
Parameters
Optional id: Option<string>
Optional username: Option<string>
Optional handle: Option<string>
Optional communityMoniker: Option<string>
Optional enlisted: Option<Moment>
Optional location: Option<string>
Optional language: Option<string>
Optional website: Option<string>
Optional bio: Option<string>
Optional organisations: Set<StarCitizenOrganisation>
Returns StarCitizenUser
Properties
Private bio
bio: any
Private communityMoniker
communityMoniker: any
Private enlisted
enlisted: any
Private handle
handle: any
Private id
id: any
Private language
language: any
Private location
location: any
Private organisations
organisations: any
Private username
username: any
Private website
website: any
Methods
getBio
getBio(): Option<string>
Returns Option<string>
getCommunityMoniker
getCommunityMoniker(): Option<string>
Returns Option<string>
getEnlisted
getEnlisted(): Option<Moment>
Returns Option<Moment>
getHandle
getHandle(): Option<string>
Returns Option<string>
getId
getId(): Option<string>
Returns Option<string>
getLanguage
getLanguage(): Option<string>
Returns Option<string>
getLocation
getLocation(): Option<string>
Returns Option<string>
getOrganisations
getOrganisations(): Set<StarCitizenOrganisation>
Returns Set<StarCitizenOrganisation>
getUsername
getUsername(): Option<string>
Returns Option<string>
getWebsite
getWebsite(): Option<string>
Returns Option<string>
