@kashw2/lib-ts: User
Module: docs
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
discordAvatar
discordDiscriminator
discordId
group
id
locale
memberSince
permissions
starCitizenUser
username
Methods
getDiscordAvatar
getDiscordDiscriminator
getDiscordId
getFormedDiscordAvatar
getGroup
getId
getLocale
getMemberSince
getPermissionIds
getPermissions
getStarCitizenUser
getUsername
hasAllPermissions
hasOneOfPermissions
hasPermission
withGroup
fromDiscordUser
Constructors
constructor
new User(id?: Option<string>, username?: Option<string>, locale?: Option<string>, discordAvatar?: Option<string>, discordId?: Option<string>, discordDiscriminator?: Option<string>, group?: Option<Group>, permissions?: Set<Permission>, memberSince?: Option<Moment>, starCitizenUser?: Option<StarCitizenUser>): User
Parameters
Optional id: Option<string>
Optional username: Option<string>
Optional locale: Option<string>
Optional discordAvatar: Option<string>
Optional discordId: Option<string>
Optional discordDiscriminator: Option<string>
Optional group: Option<Group>
Optional permissions: Set<Permission>
Optional memberSince: Option<Moment>
Optional starCitizenUser: Option<StarCitizenUser>
Returns User
Properties
Private discordAvatar
discordAvatar: any
Private discordDiscriminator
discordDiscriminator: any
Private discordId
discordId: any
Private group
group: any
Private id
id: any
Private locale
locale: any
Private memberSince
memberSince: any
Private permissions
permissions: any
Private starCitizenUser
starCitizenUser: any
Private username
username: any
Methods
getDiscordAvatar
getDiscordAvatar(): Option<string>
Returns Option<string>
getDiscordDiscriminator
getDiscordDiscriminator(): Option<string>
Returns Option<string>
getDiscordId
getDiscordId(): Option<string>
Returns Option<string>
getFormedDiscordAvatar
getFormedDiscordAvatar(): Option<string>
Returns Option<string>
getGroup
getGroup(): Option<Group>
Returns Option<Group>
getId
getId(): Option<string>
Returns Option<string>
getLocale
getLocale(): Option<string>
Returns Option<string>
getMemberSince
getMemberSince(): Option<Moment>
Returns Option<Moment>
getPermissionIds
getPermissionIds(): Set<string>
Returns Set<string>
getPermissions
getPermissions(): Set<Permission>
Returns Set<Permission>
getStarCitizenUser
getStarCitizenUser(): Option<StarCitizenUser>
Returns Option<StarCitizenUser>
getUsername
getUsername(): Option<string>
Returns Option<string>
hasAllPermissions
hasAllPermissions(...permissionIds: string[]): boolean
Parameters
Rest ...permissionIds: string[]
Returns boolean
hasOneOfPermissions
hasOneOfPermissions(...permissionIds: string[]): boolean
Parameters
Rest ...permissionIds: string[]
Returns boolean
hasPermission
hasPermission(permissionId: string): boolean
Parameters
permissionId: string
Returns boolean
withGroup
withGroup(group: Group): User
Parameters
group: Group
Returns User
Static fromDiscordUser
fromDiscordUser(discordUser: DiscordUser): User
Parameters
discordUser: DiscordUser
Returns User
