@kashw2/lib-ts: Vote
Module: docs
Class Vote
Hierarchy
Vote
Index
Constructors
constructor
Properties
ballots
candidate
created
description
id
modified
promotionGroup
sponsor
starCitizenUrl
Methods
getBallots
getCandidate
getCandidateGroupColour
getCandidateGroupName
getCandidateUsername
getCreated
getDescription
getFormattedCreatedString
getId
getModified
getPromotionGroup
getPromotionGroupColour
getPromotionGroupName
getSponsor
getSponsorId
getSponsorUsername
getStarCitizenUrl
isKnight
isKnightCaptain
isKnightCommander
isKnightLieutenant
isKnightLike
isKnightMajor
isLieutenantKnightCommander
isMasterSergeant
isSergeant
isSergeantFirstClass
isSergeantLike
isStaffSergeant
withBallot
Constructors
constructor
new Vote(id?: Option<string>, sponsor?: Option<User>, candidate?: Option<Candidate>, promotionGroup?: Option<Group>, description?: Option<string>, ballots?: Set<Ballot>, starCitizenUrl?: Option<string>, created?: Option<Moment>, modified?: Option<Moment>): Vote
Parameters
Optional id: Option<string>
Optional sponsor: Option<User>
Optional candidate: Option<Candidate>
Optional promotionGroup: Option<Group>
Optional description: Option<string>
Optional ballots: Set<Ballot>
Optional starCitizenUrl: Option<string>
Optional created: Option<Moment>
Optional modified: Option<Moment>
Returns Vote
Properties
Private ballots
ballots: any
Private candidate
candidate: any
Private created
created: any
Private description
description: any
Private id
id: any
Private modified
modified: any
Private promotionGroup
promotionGroup: any
Private sponsor
sponsor: any
Private starCitizenUrl
starCitizenUrl: any
Methods
getBallots
getBallots(): Set<Ballot>
Returns Set<Ballot>
getCandidate
getCandidate(): Option<Candidate>
Returns Option<Candidate>
getCandidateGroupColour
getCandidateGroupColour(): Option<string>
Returns Option<string>
getCandidateGroupName
getCandidateGroupName(): Option<string>
Returns Option<string>
getCandidateUsername
getCandidateUsername(): Option<string>
Returns Option<string>
getCreated
getCreated(): Option<Moment>
Returns Option<Moment>
getDescription
getDescription(): Option<string>
Returns Option<string>
getFormattedCreatedString
getFormattedCreatedString(format: "DMY"): Option<string>
Parameters
format: "DMY"
Returns Option<string>
getId
getId(): Option<string>
Returns Option<string>
getModified
getModified(): Option<Moment>
Returns Option<Moment>
getPromotionGroup
getPromotionGroup(): Option<Group>
Returns Option<Group>
getPromotionGroupColour
getPromotionGroupColour(): Option<string>
Returns Option<string>
getPromotionGroupName
getPromotionGroupName(): Option<string>
Returns Option<string>
getSponsor
getSponsor(): Option<User>
Returns Option<User>
getSponsorId
getSponsorId(): Option<string>
Returns Option<string>
getSponsorUsername
getSponsorUsername(): Option<string>
Returns Option<string>
getStarCitizenUrl
getStarCitizenUrl(): Option<string>
Returns Option<string>
isKnight
isKnight(): boolean
Returns boolean
isKnightCaptain
isKnightCaptain(): boolean
Returns boolean
isKnightCommander
isKnightCommander(): boolean
Returns boolean
isKnightLieutenant
isKnightLieutenant(): boolean
Returns boolean
isKnightLike
isKnightLike(): boolean
Returns boolean
isKnightMajor
isKnightMajor(): boolean
Returns boolean
isLieutenantKnightCommander
isLieutenantKnightCommander(): boolean
Returns boolean
isMasterSergeant
isMasterSergeant(): boolean
Returns boolean
isSergeant
isSergeant(): boolean
Returns boolean
isSergeantFirstClass
isSergeantFirstClass(): boolean
Returns boolean
isSergeantLike
isSergeantLike(): boolean
Returns boolean
isStaffSergeant
isStaffSergeant(): boolean
Returns boolean
withBallot
withBallot(ballot: Ballot): Vote
Parameters
ballot: Ballot
Returns Vote
